body{
    
    font-family:'Josefin Sans',sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    background-color:rgb(228, 218, 218);
    align-items: center;
    align-content: center;

    height: 100vh;
    
}
.sidenav{
    display: block;
    top: 80px;
    left: 0;  
    height:495px;
    width: 260px;
    position: fixed;
  
    overflow-x: hidden;
    font-size: 1rem;
  
    background-color: #040f13;
    border-top: 1px solid rgba(15, 206, 206,0.5);
    color: white;  
    
}

.sidenav a{
    text-decoration: none;
    color:white;
    padding: 6px 8px 6px 16px;
    display: block;
    margin-left:12px;
    margin-top: 30px; 
}
#closebar{
    display: none;
}
.sidenav a i{
    color: rgb(202, 198, 198);
    font-size: 1.5rem;
}
.logo a i{
    color: white;
}
.logotitle {
    display: flex;
    
     /* Center vertically */
    justify-content: center; /* Center horizontally */
   
    text-align: center; /* Center text within the div */
  }
  
.logotitle span {
    margin-top: 25px; /* Adjust the spacing between the image and text */
}

.logo img{
    
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    
}

.logo{
    width: 100%;
    height: 80px;
    background-color:#040f13;
    top: 0px;
    left: 0;
    position: fixed; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
}
.searchbar{
    width: 600px;
    height: 40px;
    max-width: 100%;
    border: 2px solid rgb(228, 218, 218);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-left:75px ;
   
}
#search{
    width: 100%;
    font-family:'Josefin Sans',sans-serif;
    font-size: 16px;
    outline: none;
    border: none;
    background-color:white;
}

.searchbar button:hover{
    opacity: 0.5;
}
.searchbar button{
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color:rgb(247, 179, 34);
    cursor: pointer;
}
#mobileserch{
    display: none;
}
.mobilesrc{
    display: none;
}
.profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
.profile{
    display: flex;
    align-items: center;
    padding: 10px;
}

.trendinggroups{
    width: 700px;
    overflow: auto;
    white-space: nowrap;
   
}
.trending{
    width: 700px;
    margin-left: 15px;
    background-color: rgb(4, 15, 19);
    color: white;
    padding: 10px 10px 20px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.group{
    display: inline-block;
     width: 220px;
    height: 130px; 
   margin-left: 5px;
   border-radius: 10px;
   background-color: #251a85;
   color: rgb(240, 236, 236);
    
}
.watchlist{
   
        margin-top: 10px;
        margin-left: 15px;
        padding: 10px 10px 10px 20px;
        background-color: rgb(4, 15, 19);
        width: 700px;
        color: white;
        border-radius: 10px;   
        height: 240px;  
        overflow: hidden;   
      
    
}

.left{
   
    margin-left: 275px;
    margin-top: 85px;
    width: 750px;
    height: 75%;
    border-top-right-radius:5px ;
    
}

#grp3 h3,#grp2 h3,#grp1 h3{
    color:#30be25;
    margin:0px 0px 0px 90px;
    padding: 0px 5px 5px 5px;
    font-size:large;
}
#grp3 h2,#grp2 h2,#grp1 h2{
    margin:0px 0px 0px 90px;
    padding: 0px 5px 5px 5px;
    font-size:1.3rem;
}
#grp3 h1,#grp2 h1,#grp1 h1{
    margin:10px 0px 20px 10px;
    padding: 10px 5px 5px 5px;
    font-size:x-large;
}
.watchlistgroups{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 5px;
   overflow: scroll;
}
.watchlistgroups::-webkit-scrollbar {
    display: none;
  }


.right{
    position: fixed;
    top: 13%;
    margin-left: 1050px;
    width: 100%;
    height: 75%;
    padding: 30px 0px 0px 10px;
    background-color: rgba(4, 15, 19,0.2);
    backdrop-filter: blur(10px);
    border-radius:10px ;

}
.right h2{
    margin-top: 0;
}
#titlehead{
    font-size: x-large;
}
#watchheadline{
    font-size: x-large;
}
.wgroup{
    position: relative;
    width: 150px;
    height: 180px;
    text-align: center;
    background-color: #251a85;
    box-sizing: border-box;
    margin-bottom:15px;
    border-radius: 10px;
    overflow: hidden;
    color: rgb(240, 236, 236);

}
.wgroup h1,.wgroup h4,.wgroup h2{
    margin: 0;
}
.wgroup h4,.wgroup h2{
padding: 10px 5px 5px 5px;

}
.wgroup #syml{
    padding: 5px;
    margin-top: 10px;
    font-size: 23px;
}
.wgroup h4{
    font-size: 15px;
}
.wgroup h2{
    font-size: 20px;
}
.wgroup .delete{
    position: absolute;
    top: 1px;
    left: 122px;
    width: 5px;
    height: 5px;
    z-index: 100;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #251a85;
   
}
.wgroup .delete:hover{
    color: #555555;
}
.wgroup button i{
    font-size: 20px;
}
.wgroup #view{
    position: absolute;
    top: 82%;
    right: 30%;
    z-index: 100;
    background-color:black;
    font-size: 13px;
    color: white;
    border: none;
    outline: none;
    font-family:'Josefin Sans',sans-serif;
    cursor: pointer;
    padding: 8px 15px 5px 15px;
    border-radius: 10px;
}
.wgroup #view:hover{
    opacity: 0.4;
}
.card-container{
    display: none;
    position:absolute;
    width: 760px;
    height: 470px;
    /* background-color: #0a2607; */
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    left: 20%;
    top: 15%;
    align-items: center;
    text-align: center;
    align-content: center;
    overflow: hidden;
    border-radius: 10px;
    
}
.cards{

    /* position:absolute; */
    width: 700px;
    height: 400px;
    margin-left: 30px;
    /* background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%); */
    background-color: rgba(218, 218, 218,0);
  
    overflow:scroll;

    
}
.cards::-webkit-scrollbar {
    display: none;
  }

.result{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.result button{   
   border: none;
   outline: none;
    width: 40px;
    height: 40px;
    background-color: rgba(218, 218, 218,0);
    cursor: pointer;
}
.result button i{
    font-size: 25px;
    margin: 0;
    color: white;
}
.result button:hover{
    opacity: 0.5;
}
.search-symbol{

    height: 100px;
    margin: 30px;
    border: 2px solid rgb(20, 20, 20);
}
table, th, td {
    border: 1px solid #4b6cb7;
    border-collapse: collapse;
    /* color: #d9e7ff; */
    color: rgb(240, 236, 236);
  }
th, td {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}
td{
    font-size: 1rem;
}
th{
    background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
    font-size: 1rem;
}
th, td{
    padding: 10px 0px 10px 0px;
}

#modebtn button{
    padding: 5px 15px 5px 15px;
    background-color: #555555;
    color: white;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}
#modebtn button:hover{
    opacity: 0.5;
}
#modebtn{
    margin-top: 10px;
    margin-bottom: 10px;   
}
.addtowatchlist{
    width: 50%;
    padding: 7px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(131,58,180,1) 0%, rgba(253,29,80,1) 100%);;
    border: 2px solid black;
    color: white;
    cursor: pointer;
    outline: none;
}
.addtowatchlist:hover{
    opacity: 0.5;
}

#images-container {
    display: flex;
    justify-content: center;
}
.news-feed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    width: 250px;
}
.news-feed-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.8rem;
    
}
.news-feed-banner {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 18rem;
}
.newsfeed-anchor-link {
    background-color: var(--quote-author-color);
    text-decoration: none;
    color: black;
    padding: 0.4rem 0.5rem;
    border-radius: 0.3rem;
    width: fit-content;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 800;

    
}

.news-feed-a-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18rem;
    background-color:#8fd3f4;
    border-bottom-left-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
}
#hline{
    margin-left: 20px;
    font-size: x-large;
}
#datetime{
    font-size: 1rem;
}
#left-menu{
    display: none;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #040f13;
    color:white;
    text-align: center;
 }
@media only screen and (max-width: 480px) {

    .profile span{
        display: none;
    }
    .logo span{
        display: none;
    }
    .logo{
        position: fixed;
        width: 100%;
    }
    #logoimg{
        margin-right: 0;
        margin-left: 30px;
    }
    #datetime{
        display: none;
    }
    .sidenav{
        display: none;
        z-index: 1;
    }
    #left-menu{
        display: block;
        background-color:#040f13;
        color: gold;
        border: none;
        font-size: 25px;
        margin-left: 10px;
    }
    #closebar{
        position: absolute;
        top: 5px;
        left: 85%;
       color: #8fd3f4;
       font-size: 25px;
        width: 5px;
        height: 5px;
        z-index: 1;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #040f13;
    }
    .searchbar{
        display: none;
    }
    .mobilesrc{
        display: none;
        position:fixed;
        width: 100vw;
        height: 100vh;
        /* max-width: 100%; */
        z-index: 1;
        margin: 0;
        top: 0;
        background-color: white;
        

    }
    #backbtn{
        position: absolute;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        font-size: 18px;
        margin-left: 10px;
        background-color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .msearchbar{
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 30px;
        border: 2px solid rgb(228, 218, 218);
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-radius: 30px;
        margin-top: 15px;
        margin-left:65px ;
        margin-right: 15px;
        background-color:rgb(231, 229, 229);
    }
    #msearch{
        width: 90%;
        font-family:'Josefin Sans',sans-serif;
        font-size: 1rem;
        outline: none;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px ;
        background-color:rgb(231, 229, 229);
    }
    .msearchbar button{
        outline: none;
        border: none;

        font-size: 18px;
        padding: 0.5rem 0.8rem;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius:10px ;
        background-color:rgb(231, 229, 229);
    }
    #mobileserch{
        display: block;
        color: gold;
        font-size: 20px;
        border: none;
        background-color: #040f13;
        margin-left: 70px;
       
    }
  

    .left{
        width: 100%;
        height: 85vh;
        margin-left: 0;
        margin-right: 0;
       border-radius:0 ;
       overflow: hidden;
     
        /* display: flex;
        flex-direction: column; */
      
        /* position: relative; */
    }
    .trending{
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right:0;
        border-radius: 0;
        /* padding: 1.5rem 1rem 2rem 0; */
        
    }
    #titlehead{
        margin: 0.5rem 2rem 0.7rem 0.5rem;
    }
 
    .trendinggroups{
        /* display: flex;
        flex-direction: row;
         */
        width:86%;
       
        height: auto;
        margin-left: 0.5rem;
        /* margin-right: 20px; */
        /* margin-right: 10px;  */
        overflow-y: scroll;
    }
   .group{
        width: 100%;
        
        margin: 10px 0px 10px 0px;
    
    }

    .right{
        display: none;
    } 
    
    #trendingtitle{
        font-size: x-large;
        margin: 1rem 0px;
    }
    .watchheadline{
        margin-top: 1rem;
    }
    .watchlist{
        margin-top: 1rem;
        width: 100%;
        height: 55vh;
        margin: 0;
        border-radius: 0;
    }

    .watchlistgroups{
        width: 100%;
        height: 55vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
        /* grid-gap: 1.5rem; */
        row-gap: 1.5rem;
        column-gap: 0rem;
       overflow-y: scroll;
        margin-bottom: 10px;
    }
    .wgroup{
        position: relative;
        width: 150px;
        height: 180px;
        text-align: center;
        background-color: #251a85;
        box-sizing: border-box;
        margin: 0;
      
        overflow: hidden;
    }
    .card-container{
       
        position:absolute;
        width: 95%;
        height: 76%;
        background-color: #84fab0;
  
        align-items: center;
        text-align: center;
        align-content: center;
       left: 3%;
       right: 5%;
       
    }
    #modebtn{
        margin: 0;
    }
    #hline{
        margin: 3%;
    }
    .cards{
        width: 92%;
        height: 85%;
        background-color: rgba(218, 218, 218,0);
        margin-left: 5%;
        margin-right:5% ;
        margin-bottom: 5%;
    }
    table{
        height: 60%;
    }
    th, td{
        padding: 15px 0px 15px 0px;
        font-size: 0.5rem;
    }
    .addtowatchlist{
        width: 50%;
        padding: 7px 10px;
       
        
        border-radius: 5px;
        background-color: #f44336;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
    }
}